
> environment-ai-frontend@0.1.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2685 modules transformed.
node.exe : [31mx[39m Build 
failed in 7.05s
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mx  
  [39m Build failed in 7.0   
 5s:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31msrc/components/Pollutant
DetailPanel.jsx (21:2): 
"Lungs" is not exported by "n
ode_modules/lucide-react/dist
/esm/lucide-react.js", 
imported by "src/components/P
ollutantDetailPanel.jsx".[31
m
file: [36mC:/Users/LENOVO/De
sktop/Environmnent_risk_AI-ma
in/frontend/src/components/Po
llutantDetailPanel.jsx:21:2[
31m
[33m
19:   Flame,
20:   Zap,
21:   Lungs,
      ^
22:   Eye,
23:   Stethoscope,
[31m
    at getRollupError (file:/
//C:/Users/LENOVO/Desktop/Env
ironmnent_risk_AI-main/fronte
nd/node_modules/rollup/dist/e
s/shared/parseAst.js:402:41)
    at error (file:///C:/User
s/LENOVO/Desktop/Environmnent
_risk_AI-main/frontend/node_m
odules/rollup/dist/es/shared/
parseAst.js:398:42)
    at Module.error (file:///
C:/Users/LENOVO/Desktop/Envir
onmnent_risk_AI-main/frontend
/node_modules/rollup/dist/es/
shared/node-entry.js:17040:16
)
    at Module.traceVariable (
file:///C:/Users/LENOVO/Deskt
op/Environmnent_risk_AI-main/
frontend/node_modules/rollup/
dist/es/shared/node-entry.js:
17452:29)
    at 
ModuleScope.findVariable (fil
e:///C:/Users/LENOVO/Desktop/
Environmnent_risk_AI-main/fro
ntend/node_modules/rollup/dis
t/es/shared/node-entry.js:150
70:39)
    at Identifier.bind (file:
///C:/Users/LENOVO/Desktop/En
vironmnent_risk_AI-main/front
end/node_modules/rollup/dist/
es/shared/node-entry.js:5447:
40)
    at CallExpression.bind (f
ile:///C:/Users/LENOVO/Deskto
p/Environmnent_risk_AI-main/f
rontend/node_modules/rollup/d
ist/es/shared/node-entry.js:2
825:28)
    at CallExpression.bind (f
ile:///C:/Users/LENOVO/Deskto
p/Environmnent_risk_AI-main/f
rontend/node_modules/rollup/d
ist/es/shared/node-entry.js:1
2179:15)
    at Property.bind (file://
/C:/Users/LENOVO/Desktop/Envi
ronmnent_risk_AI-main/fronten
d/node_modules/rollup/dist/es
/shared/node-entry.js:2829:23
)
    at ObjectExpression.bind 
(file:///C:/Users/LENOVO/Desk
top/Environmnent_risk_AI-main
/frontend/node_modules/rollup
/dist/es/shared/node-entry.js
:2825:28)[39m
